body{ 
    background-color: #f7f7f7; 
} 
#heder1{ 
    display: flex; 
    justify-content: space-around; 
    font-family: cursive; 
    background-color: transparent; 
    background-color: white; 
} 
#x1:hover{ 
    color: rgb(2, 167, 7); 
     
} 
#x2:hover{ 
    color:rgb(2, 167, 7); 
     
} 
#x3:hover{ 
    color: rgb(2, 167, 7); 
     
} 
#x4:hover{ 
    color: rgb(2, 167, 7); 
     
} 
#heder2{ 
    display: flex; 
    justify-content: space-around; 
    font-family: cursive; 
    background-color: transparent; 
} 
#img1 { 
width: 100px; 
} 
input{
    width: 800px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    font-size: var(--font-size);
    border-color: var(--bg-major-shade);
     
} 
#z1:hover{ 
    color: rgb(2, 167, 7); 
} 
#div2{ 
    display: flex; 
    justify-content: space-around; 
    font-family: cursive; 
    background-color: white; 
 
} 
#i1{ 
    position: relative; 
} 
#i2{ 
    position: relative; 
    top: -130px; 
} 
#i3{ 
    position: relative; 
    top: -6px; 
    left: -250px; 
} 
#i4{ 
    position: relative; 
    top: -130px; 
    left: -215px; 
} 
#i5{ 
    position: relative; 
    top: -175px; 
    left: 850px; 
} 
#i6{ 
    position: relative; 
    top: -175px; 
    left: 850px; 
} 
#i7{ 
    position: relative; 
    top: -310px; 
    left: 589px; 
}
#vv1{
    width: 100px;
} 
#vv2{
    
    width: 100px;
}
#vv3{
    width: 100px;
}
#vv4{
    width: 100px;
}
#vv5{
    width: 100px;
}
#xx1{
    display: flex;
    justify-content: space-around;
}
#v1211{
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
    margin-right: 0.5rem;
}
#p1{ 
   position: relative;
   left: 655px;
    top: -125px;
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
    margin-right: 0.5rem;
    
}
#p1:hover{
    color: rgb(2, 167, 7);

}
#ll1{
    position: relative;
    left: 655px;
     top: 1px;
     display: block;
     font-size: 1.4rem;
     font-weight: 500;
     white-space: nowrap;
     margin-right: 0.5rem;
}
#o1{
    display: flex;
    justify-content: space-around;
}
#o2{
    position: relative;
   left: 655px;
    top: -125px;
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
    margin-right: 0.5rem;
}